# felanmalan-gotland

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/felanmalan/backend/: FelanmalanBackendApplication.java
backend/src/main/java/com/felanmalan/backend/controller/: ReportController.java
backend/src/main/java/com/felanmalan/backend/model/: Category.java  Location.java  Report.java  ReportDTO.java  StatusChange.java  User.java
backend/src/main/java/com/felanmalan/backend/repository/: CategoryRepository.java  LocationRepository.java  ReportRepository.java  StatusChangeRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/felanmalan/backend/: FelanmalanBackendApplicationTests.java
db/: postmaster.pid
db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
db/base/16384/: 1247  1249  1255  1259  1259_fsm  19661  19662  19668  19669  19671  19673  19674  19679  19680  19682  19684  19685  19690  19691  19693  19694  19700  19701  19718  19719  19725  19726  2224  2579  2604  2605  2606  2608  2608_fsm  2609  2610  2619  2619_vm  2620  2656  (+23 more)
db/base/16385/: 1259  2619  2619_vm  2696  pg_internal.init
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  pg_control  pg_internal.init
db/pg_xact/: 0000
pgadmin/: pgadmin4.db
pgadmin/sessions/: cc94e893-a04b-44fb-bfc2-a054b84beeb6
