spring.application.name=felanmalan-backend

# Databasanslutning
spring.datasource.url=jdbc:postgresql://192.168.0.42:5432/felanmalan
spring.datasource.username=admin
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
